<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Формы</title>
<style>

/* 	внутренние отступы в ячейках составляют 8px;
	ширина элемента textarea составляет 97%;
	запретить пользователю изменять размеры текстовой области (элемент textarea) */

table {
 border-collapse: collapse;
 width: 300px;
 
 margin-left: auto;
 margin-left: auto;
 
 
 
}


td {
border: #090 2px solid;
}

input{
margin-left: 10px;
margin-right: 10px;
}

	
.r1 {
	text-align: center;

}	



select {
margin-left: 10px;
margin-right: 10px;
}

fieldset {
width: 270px;
box-sizing: border-box;
}
	
textarea {
width: 270px;
height: 30px;
resize: none;
margin-left: 3px;
margin-right: 5px;
box-sizing: border-box;

}	

input.bottom1 {
margin: 5px 5px 5px 190px;

}
	
	
	
</style>
</head>

<body>

<form>

<table>
<caption>Закажите сайт</caption>

<tr>
<td class='r1' style='width: 100px; height: 30px'>
Ваше имя 
</td>

<td>
<input type='text' placeholder='' name='userName'>
</td>
</tr>

<tr>
<td class='r1' style='width: 100px; height: 30px'>
Ваше e-mail
</td>

<td>
<input type='text' placeholder='' name='e-mail'>
</td>
</tr>


<tr>
<td class='r1' style='width: 100px; height: 30px'>
Количество страниц
</td>

<td>
<select name='foo'>
<option value='1'>&lt; 5</option>
<option value='2'>5-10</option>
<option value='3'>&gt; 10</option>
</select>
</td>
</tr>

<tr>
<td colspan='2'>
<fieldset>
<legend>Версия языка HTML</legend>
	<input type='radio' name='version' checked>HTML 5 <br>
	<input type='radio' name='version' >HTML 4 <br>
	<input type='radio' name='version' >HTML 3 
</fieldset>
</td>
</tr>

<tr>
<td colspan='2'>
<fieldset>
<legend>Дополнительные параметры</legend>
	<input type='checkbox' name='version1' >Слайдшоу <br>
	<input type='checkbox' name='version2' >Мобильная версия<br>
	<input type='checkbox' name='version3' >Версия для печати
</fieldset>
</td>
</tr>


<tr>
<td colspan='2'>

<p>Комментарий: </p>
	<textarea></textarea>
</td>
</tr>


<tr>
<td colspan='2'>
<input class='bottom1' type='submit' value='Сделать заказ'><br>
</td>
</tr>

</table>

</form>

</body>
</html>